.demo {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    max-width: 100vw;
    align-items: center;
    justify-content: center;
}

.demo>* {
    flex-grow: 1;
}

.panel {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    max-width: 95vw;
    /*row-gap: 10px;
    column-gap: 10px;
    */
    /* width: initial; */
    align-items: center;
}

.panel > [a-n]  {
    flex-grow: 1;
    border: 1px dashed grey;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
    flex-direction: row;
    width: max-content;
    padding: 10px;
}

.widget {
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.widget > [a-n] {
    border: 1px dotted #bbbbbb;
    
}